Tasks for Thursday Lab(16th June 2022)
Name:Shaikh Farzana


1. Write a Java Program to check given number is even or odd

package javacourse;

public class oddeven {

	public static void main(String[] args) {
		int a=11;
		if(a%2==0)
			System.out.println("even number");
		else
			System.out.println("odd number");

	}

}


2. Write a Java Program to print greatest of three numbers 
using if else

package javacourse;

public class greaternumber {

	public static void main(String[] args) {
		int a=34,b=43,c=21;
		if(a>b && a>c) {
					
			System.out.println("a is greater");
		}
		else if(b>a && b>c) {
			System.out.println("b is greater");
			
		}
		else {
			System.out.println("c is greater");
		}

	}

}


3. Write a Java Program to print the life period of the 
user based on user's age
childhood 1-10 years
Adolescence 10-16 years
Teenager 16-19 years 
Young Adult 19-24
Adult 24-35
Middle Age 35-45
Late Adult 45-60
senior citizen 60 above	

package javacourse;

public class lifeperiod {

	public static void main(String[] args) {
		int age=70;
		if(age>=1 && age<=10) {
			System.out.println("your age is:"+age+"\nchildhood 1-10 years.");
		}
		else if(age>10 && age<=16) {
			System.out.println("your age is:"+age+"\nAdolescence 10-16 years.");
		}
		else if(age>16 && age<=19) {
			System.out.println("your age is:"+age+"\nTeenager 16-19 years.");
		}
		else if(age>19 && age<=24) {
			System.out.println("your age is:"+age+"\nYoung Adult 19-24.");
		}
		else if(age>24 && age<=35) {
			System.out.println("your age is:"+age+"\nAdult 24-35.");
		}
		else if(age>35 && age<=45) {
			System.out.println("your age is:"+age+"\nMiddle Age 35-45.");
		}
		else if(age>45 && age<=60) {
			System.out.println("your age is:"+age+"\nLate Adult 45-60.");
		}
		else {
			System.out.println("your age is:"+age+"\nsenior citizen 60 above.");
		}

	}

}	

4. Write a program to encrypt a grade by adding 8 to it. Also
decrpyt it to show the corrent grade.

package javacourse;

public class encryptdecrypt {

	public static void main(String[] args) {
		char a='B';
		a=(char) (a+8);
	    System.out.println(a);
				
		a=(char) (a-8);
		System.out.println(a);
		

	}

}

	